# ZaylandShop.ServiceTemplate

./: .gitignore  README.md  ZaylandShop.ServiceTemplate.sln
.template.config/: template.json
ZaylandShop.ServiceTemplate/: Entry.cs  ServiceLocator.cs  ZaylandShop.ServiceTemplate.csproj
ZaylandShop.ServiceTemplate.Contracts/Models/: User.cs
ZaylandShop.ServiceTemplate.Controllers/: Entry.cs  ZaylandShop.ServiceTemplate.Controllers.csproj
ZaylandShop.ServiceTemplate.Controllers/Api/V1/: TestController.cs
ZaylandShop.ServiceTemplate.Controllers/Invariants/: TestControllerInvariants.cs
ZaylandShop.ServiceTemplate.Controllers/Mappings/: TestControllerMappingProfile.cs
ZaylandShop.ServiceTemplate.Controllers/Models/: Test.cs
ZaylandShop.ServiceTemplate.Integration.Test/: TestHttpApiClient.cs  ZaylandShop.ServiceTemplate.Integration.Test.csproj
ZaylandShop.ServiceTemplate.Integration.Test/Extensions/: RegisterTestDependenciesExtension.cs  TestHttpApiClientOptionsExtensions.cs
ZaylandShop.ServiceTemplate.Integration.Test/Invariants/: RegisterTestHttpApiClientInvariants.cs
ZaylandShop.ServiceTemplate.Integration.Test/Options/: TestHttpApiClientOptions.cs
ZaylandShop.ServiceTemplate.Storage/: AppDbContext.cs  Entry.cs  MigrationsRunner.cs  UnitOfWork.cs  ZaylandShop.ServiceTemplate.Storage.csproj
ZaylandShop.ServiceTemplate.Storage/Configurations/: AppUserConfiguration.cs
ZaylandShop.ServiceTemplate.Storage/Repositories/: AppUserRepository.cs  Repository.cs
ZaylandShop.ServiceTemplate.Storage/Tools/: add-migrations.cmd
ZaylandShop.ServiceTemplate.UnitTests/: Class1.cs
ZaylandShop.ServiceTemplate.Utils/ApiResponse/: ApiResponse.cs  ApiResponseResult.cs
ZaylandShop.ServiceTemplate.Utils/Helpers/: DateTimeHelper.cs  EnumHelper.cs  ParseHelper.cs  StringHelper.cs
ZaylandShop.ServiceTemplate.Utils/Http/: HttpApiClient.cs  HttpApiClientOptions.cs  JsonHttpApiClient.cs
ZaylandShop.ServiceTemplate.Web/: Program.cs  Startup.cs  ZaylandShop.ServiceTemplate.Web.csproj  appsettings.Development.json
ZaylandShop.ServiceTemplate.Web/Configuration/: Entry.cs
ZaylandShop.ServiceTemplate.Web/Configuration/Swagger/: AppSwaggerOptions.cs  ConfigureSwaggerOptions.cs
ZaylandShop.ServiceTemplate.Web/Properties/: launchSettings.json
ZaylandShop.ServiceTemplate/Abstractions/: IPaginationResult.cs  ITestService.cs  IUnitOfWork.cs
ZaylandShop.ServiceTemplate/Abstractions/HttpClients/: ITestHttpApiClient.cs
ZaylandShop.ServiceTemplate/Entities/: AppUser.cs  BaseEntity.cs
ZaylandShop.ServiceTemplate/Helpers/: Guard.cs  PaginationHelper.cs
ZaylandShop.ServiceTemplate/HostedServices/: TestHostedService.cs
ZaylandShop.ServiceTemplate/Models/Pagination/: PaginationResult.cs
ZaylandShop.ServiceTemplate/Repositories/: IAppUserRepository.cs  IRepository.cs
ZaylandShop.ServiceTemplate/Services/: TestService.cs
